<!DOCTYPE html>
<html>
<head>
<meta/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        * {
            margin:0;
            padding:0;
        }
     
        ul{
            position:absolute;
            left:100px;
            top:0px;
        }
        li{
            position:relative;
             border:1px #ddd solid;
            width:100px;
            list-style:none;
        }
        ul,li{
            width:100px;
            height:30px;
        }
        .a1>li{
            height:150px;

        }
        .a1{
            height:620px;
            width:200px;
        }
        ul ul{
            width:102px;
            height:128px;
        }
    </style>
</head>
<body>
    <ul class="a1">
        <li class="a11">
            <ul class="a111">
                <li class="a1111"></li>
                <li class="a1112"></li>
                <li class="a1113"></li>
                <li class="a1114"></li>
            </ul>
        </li>
        <li class="a12">
            <ul class="a121">
                <li class="a1211"></li>
                <li class="a1212"></li>
                <li class="a1213"></li>
                <li class="a1214"></li>
            </ul>
        </li> 
        <li class="a13">
            <ul class="a131">
                <li  class="a1311"></li>
                <li  class="a1312"></li>
                <li  class="a1313"></li>
                <li  class="a1314"></li>
            </ul>
        </li>
        <li accesskey="a14">
            <ul class="a141">
                <li class="a1411"></li>
                <li class="a1412"></li>
                <li class="a1413"></li>
                <li class="a1414"></li>
            </ul>
        </li>
    </ul>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>

        jQuery.fn.bgRed = function () {
                $(this).css("background","red")
        }
        //例子
        $("li").click(function () {
            var $a = $(this);
            var $b=$a.find("");  //你需要修改的地方
            $b.bgRed();
        })
    </script>
</body>
</html>
